<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>117</w><h>99</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Suit
--
Club
Heart 
Diamond 
Spade </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>126</y><w>117</w><h>216</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Face
--
A = 1
Two
Three
Four
Five
Six
Seven
Eight
Nine
Ten
Jack 
Queen 
King </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>0</y><w>198</w><h>117</h></coordinates><panel_attributes>Deck
--
-card:Card[52]
-cardIndex : int
&lt;&lt;property{get}&gt;&gt; Deal : Card
--
+Deck(numberOfShuffleTime : int)
+Shuffle(numberOfShuffleTime : int)
+Reset() : void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>171</x><y>171</y><w>198</w><h>135</h></coordinates><panel_attributes>Card
--
&lt;&lt;property {+get,-set} &gt;&gt; Suit : suit
&lt;&lt;property {+get,-set} &gt;&gt; Face : face
&lt;&lt;property {+get} &gt;&gt; Points : int
--
+Card( suit : Suit , face : Face )
-_faces : string[] {readonly}
-_suits : string[] {readonly}
+ToString() : string &lt;&lt;override&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>90</y><w>81</w><h>99</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;70;90</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>153</y><w>81</w><h>99</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;70;90</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>108</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>360</y><w>288</w><h>216</h></coordinates><panel_attributes>Dealer
--
-_card : List &lt;Card&gt;
&lt;&lt;property {+get,-set} &gt;&gt; IsStand : bool
&lt;&lt;property {+get,-set} &gt;&gt; Name : string
&lt;&lt;property {+get} &gt;&gt; Points : int
&lt;&lt;property {+get} &gt;&gt; NumberOfCardOnHand : int
&lt;&lt;property {+get} &gt;&gt; IsBusted : bool 
&lt;&lt;property {+get} &gt;&gt; IsBlackJack : bool 
&lt;&lt;property {+get} &gt;&gt; HasAceOnHand : bool
--
+Dealer(name : string)
+ AddCard(card : Card) : void
+DropAllCard() : void  &lt;&lt;virtual&gt;&gt;
+CardOnHand(FirstCardOnly : bool) : string
+PlayingAction(deck : Deck) : string </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>36</y><w>288</w><h>225</h></coordinates><panel_attributes>BlackJack
--
- _players : List&lt;Player&gt;
-_dealer : Dealer
-_deck : Deck
-_round : int
--
+BlackJack(dealername : string)
+AddPlayer(player : Player) : void
+VersusWithDealer(player : Player) : string
-displayDealerAndPlayerPoint(player : Player) : string
-playerSurrender(player : Player) : string
-playerLose(player : Player) : string
-playerWin(player : Player) : string
-Tie(player : Player) : string
+NexRound() : string
+Play() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>477</x><y>360</y><w>270</w><h>144</h></coordinates><panel_attributes>Players
--
&lt;&lt;property {+get,-set} &gt;&gt;  Money : int
&lt;&lt;property {+get,-set} &gt;&gt; IsSurrender : bool
&lt;&lt;property {+get,-set} &gt;&gt; Bet : int
--
+PlayingAction(deck : Deck) : string  &lt;&lt;override&gt;&gt;
+Players(string : playerName,int : startMoney)
+AddMoney(Amount : int) : int 
+DropAllCard() : void &lt;&lt;override&gt;&gt;
+AddBet() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>414</y><w>90</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>252</y><w>108</w><h>126</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;120;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>252</y><w>27</w><h>126</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>63</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
USE</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>297</y><w>45</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;.
USE</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1566</x><y>486</y><w>54</w><h>99</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1593</x><y>315</y><w>27</w><h>171</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1566</x><y>225</y><w>54</w><h>108</h></coordinates><panel_attributes>Dealer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1404</x><y>252</y><w>180</w><h>117</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1305</x><y>405</y><w>288</w><h>135</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>300;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1305</x><y>486</y><w>288</w><h>54</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>300;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1242</x><y>333</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>190;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1422</x><y>252</y><w>162</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1233</x><y>261</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>220;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1449</x><y>90</y><w>135</w><h>189</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1233</x><y>72</y><w>243</w><h>45</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>250;30;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1134</x><y>63</y><w>108</w><h>36</h></coordinates><panel_attributes>Hit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>90</y><w>117</w><h>63</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;50;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1206</x><y>90</y><w>63</w><h>54</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>50;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1224</x><y>117</y><w>207</w><h>72</h></coordinates><panel_attributes>Get greater than or equal to 17 poin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1278</x><y>216</y><w>108</w><h>36</h></coordinates><panel_attributes>Stop Hit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1314</x><y>180</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>963</x><y>126</y><w>126</w><h>54</h></coordinates><panel_attributes>get more than 21 poin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>171</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>972</x><y>207</y><w>108</w><h>36</h></coordinates><panel_attributes>Busted</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1134</x><y>252</y><w>108</w><h>36</h></coordinates><panel_attributes>CardOnHand</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1143</x><y>324</y><w>108</w><h>36</h></coordinates><panel_attributes>Stand</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1206</x><y>396</y><w>108</w><h>36</h></coordinates><panel_attributes>Surrender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1206</x><y>477</y><w>108</w><h>36</h></coordinates><panel_attributes>AddBet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>882</x><y>45</y><w>621</w><h>531</h></coordinates><panel_attributes>Blackjack
halign=left</panel_attributes><additional_attributes></additional_attributes></element></diagram>